<html>

<head>
    <title>Achievement</title>
    <link rel="icon" type="image/x-icon" href="images/Logo.png">
</head>

<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 3px;
        overflow: hidden;
        background-color: rgba(51, 51, 51, 0);
    }

    li {
        float: right;
    }

    li a {
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: rgb(255, 255, 255);
    }

    body {
        background-repeat: no-repeat;
        background-size: cover;
        color: rgb(0, 0, 0);
    }

    img {
        opacity: 0.8;
        float: right;
        margin-top: 100px;
        margin-right: 80px;
    }
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        text-align: center;
    }
</style>

<body style="margin: 0%; background-color: rgb(234, 241, 247);">
    <ul>
        <li><a class="active"
                href="https://github.com/Vinoth0503/20CYS202-UID/tree/main/personal_website/html/achivements.html">Achievement</a>
        </li>
        <li><a href="https://github.com/Vinoth0503/20CYS202-UID/tree/main/personal_website/html/skill.html">Skills</a></li>
        <li><a href="https://github.com/Vinoth0503/20CYS202-UID/tree/main/personal_website/html/contact.html">Contact
                me</a></li>
        <li><a
                href="../index.html">Home</a>
        </li>
    </ul>
    <pre style="font-size:60px;float: left;margin-left:80px;">Achievements
 
<h style="font-size: 25px;">2018:</h1>
    <h style="font-size: 16px;">* State Athletic Winner in 200m and 400m (Dharmapuri)</h>
    <h style="font-size: 16px;">* State Cricket Winners (Chennai)</h>
 
<h style="font-size: 25px;">2019:</h1>
    <h style="font-size: 16px;">* Khelo Inida Youth Games - 200m (Delhi)</h>
    <h style="font-size: 16px;">* Athletics National- Bronze medal - 400m (Delhi)</h>
    <h style="font-size: 16px;">* Cricket Nationals held at ACA (Vizag)</h>

<h style="font-size: 25px;">2021:</h1> 
    <h style="font-size: 16px;">* Softball State Winners (Salem) </h>
    <h style="font-size: 16px;">* Softball Junior Nationals (Punjab)</h>

<h style="font-size: 25px;">2022:</h1>     
    <h style="font-size: 16px;">* Softball Senior Nationals (Andhra Pradesh)</h>
    </pre>
    <img src="https://github.com/Vinoth0503/20CYS202-UID/tree/main/personal_website/images/t2.png" alt="Trophy" style="width:700px;height:550px;border-radius:10%;">

</body>
<div class="footer">
    <p>copyrights@2022 vinoth</p>
</div>
</html>
