<html>

<head>
    <title>My Skills</title>
    <link rel="icon" type="image/x-icon" href="/Users/vinoth/Downloads/3rd sem/User Interface Design/Personal Page/Logo.png">
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 3px;
        overflow: hidden;
        background-color: rgba(12, 130, 240, 0);
    }

    li {
        float: right;
    }

    li a {
        display: block;
        color: rgb(4, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: rgb(255, 255, 255);
    }

    body {
        background-repeat: no-repeat;
        background-size: cover;
        color: rgb(0, 0, 0);
    }
</style>

<body style="margin: 0%; background-color: rgb(234, 241, 247);"></body>
<ul>
    <li><a class="active"
            href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/Personal%20Page/achivements.html">Achievement</a>
    </li>
    <li><a href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/Personal%20Page/skill.html">Skills</a></li>
    <li><a href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/Personal%20Page/contact.html">Contact
            me</a></li>
    <li><a
            href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/Personal%20Page/mypage.html">Home</a>
    </li>
    

</ul>

<body>
    <h1 style="text-align: center; font-size: 45;">My Skills</h1>
    <pre style="text-align:center;">
        <br>
    <img src="HTML.png"  style="width:50px;height:50px;border-radius: 20%;">                   <img src="C++.png"  style="width:50px;height:50px;border-radius: 20%;">                       <img src="C.png"  style="width:50px;height:50px;border-radius: 20%;"><br>
   
   
                        <img src="Wire.png"  style="width:50px;height:50px;border-radius: 20%;">                   <img src="Linux.png"  style="width:50px;height:50px;border-radius: 20%;">                       
   </pre>
   <h1 style="text-align: center; font-size: 20;">Education</h1>
   <pre style="text-align:center;">

                                 ___The Titan School - [2002-2019]
|
|
|
|
|
|
|
|
|
|
|
|
                                |___Shemford School - [2019-2021]
 | 
|
                                           |___Amrita Vishwa Vidyapeetham - [2021-2025]
 | 
|
|
|
                          
   </pre>

        
</body>

</html>