<html>

<head>
    <title>Contact</title>
    <link rel="icon" href="">
</head>

<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: right;
    }

    li a {
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }

    img {
        opacity: 0.85;
        float: left;
        margin-top: 70px;
        margin-left: 90px;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(0, 0, 0);
        color: white;
        text-align: center;
    }
</style>

<body style="margin: 0%; background-color: rgb(234, 241, 247);">

    <ul>
        <li><a
                href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/Personal%20Page/achivements.html">Achievement</a>
        </li>
        <li><a href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/Personal%20Page/contact.html">Contact
                me</a></li>
        <li><a
                href="file:///Users/vinoth/Downloads/3rd%20sem/User%20Interface%20Design/Personal%20Page/mypage.html">Home</a>
        </li>
    </ul>


    <pre style="font-size:60px;float: right;margin-right: 310px;">Contact me</pre>
    <img src="me.jpeg" style="width:550px;height:550px;border-radius: 50%;">
    <div>
        <form>
            <pre style="text-align:left;margin-top: 240px;padding-left: 47%; font-size: 19px;">
            <label for="fname">First Name </label> <input type="text" id="fname" placeholder="Your name..">

            <label for="lname">Last Name  </label> <input type="text" id="lname" placeholder="Your last name..">

            <label for="country">Country    </label> <select id="country">
            <option>Select country</option>
            <option value="Engalnd">England</option>
            <option value="USA">USA</option>
            <option value="Canada">Canada</option>
            <option value="Other">Other</option>
            </select>

            <label for="query">Ask me <label>     <textarea id="query" name="query" placeholder="Write something.." style="height: 25px"></textarea>
            
                       <input type="submit" value="Submit">
            <a href="https://wa.me/8667761623" target="_blank"><img src="Whatsapp"  style="width:28px;height:28px;border-radius: 20%;"></a><a href="mailto:master5vinoth@gmail.com"target="_blank"><img src="Gmail"  style="width:28px;height:24px;border-radius: 20%;"></a><a href="https://www.instagram.com/master__vinoth/" target="_blank"><img src="Insta"  style="width:28px;height:28px;border-radius: 20%;"></a><a href="www.linkedin.com/in/vinoth-kumar-c-874288241" target="_blank"><img src="link"  style="width:28px;height:28px;border-radius: 20%;"></a> </pre>
        </form>
    </div>

</body>
<div class="footer">
    <p>copyrights@2022 vinoth</p>
</div>

</html>