<html>

<head>
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="../images/2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 3px;
        overflow: hidden;
        background-color: rgba(12, 130, 240, 0);
    }

    li {
        float: right;
    }

    li a {
        display: block;
        color: rgb(4, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: rgb(255, 255, 255);
    }

    img {
        opacity: 0.85;
        float: right;
        margin-top: 70px;
        margin-right: 60px;
    }

    body {
        background-repeat: no-repeat;
        background-size: cover;
        color: rgb(0, 0, 0);
    }

    .block {
        display: block;
        width: 16%;
        border: none;
        background-color: #94cbe7;
        color: rgb(0, 0, 0);
        padding: 12px 28px;
        font-size: 10px;
        cursor: pointer;
        text-align: center;
        float: left;
        margin-top: 35px;
        margin-left: 90px;
    }

    .block:hover {
        background-color: #ddd;
        color: black;
    }
</style>

<body style="margin: 0%; background-color: rgb(234, 241, 247);"></body>
<ul>
    <li><a class="active"
            href="html/aboutus.html"
            target="_blank">About Us</a></li>
    <li><a href="index.html"
            target="_blank">About Us</a></li>
</ul>
<br>
<pre style="font-size:35px;float: left;margin-left:40px;">


Anokha 2023 13th National TechFest
 
  <i style="font-size:30px" class="fa">&#xf073;</i> <h style="font-size: 16px;">Starts on: 22 Feb 2023 9am</h>
    <h style="font-size: 16px;">Ends on: 24 Feb 2023 5pm </h>
     
    <h style="font-size: 16px;">Organized by : School of Engineering,Amrita Vishwa Vidyapeetham</h>
    <h style="font-size: 16px;">Campus : Coimbatore</h>
    <h style="font-size: 16px;"><a href="https://www.google.com/maps/dir//Amritanagar,+Ettimadai,+Tamil+Nadu+641112/@10.9026711,76.8305873,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3ba85c95d3e828eb:0x2785cb4510629029!2m2!1d76.9006279!2d10.9026791" target="_blank">Venue : Coimbatore</a></h>
          <a href="html/acontact.html" target="_blank"><button class="block">Register</button></a>
        </pre>

<img src="images/logo.png" style="width:550px;height:550px;border-radius: 50%;">

</body>

</html>
