<html>

<head>
    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="../images/Logo">
</head>

<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgba(51, 51, 51, 0);
    }

    li {
        float: right;
    }

    li a {
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: rgb(255, 255, 255);
    }

    img {
        opacity: 0.85;
        float: left;
        margin-top: 70px;
        margin-left: 90px;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        text-align: center;
    }
</style>

<body style="margin: 0%; background-color: rgb(234, 241, 247);">

    <ul>
        <li><a
            href="html/mypage.html">About Us</a>
    </li>
        <li><a
                href="html/index.html">Home</a>
        </li>
        <br>
        <br>
        <br>
    <h1 style="font-size:40px;;text-align: center;">About Us</h1>
    <h4 style="text-align: center;">Anokha Techfest, the annual event of Amrita School of Engineering, Coimbatore provides an unique opportunity for students to participate in fun-filled and </h4>
    <h4 style="text-align: center;">challenging events and workshops. The event throws open opportunities for students from all disciplines to challenge themselves and foster the “Can Do” </h4>
    <h4 style="text-align: center;">attitude. One of the key highlights of the Anokha 2020 edition was the Green Anokha concept. It was so wonderful to see the students adopt and implement </h4>
    <h4 style="text-align: center;">our Chancellor AMMA’s idea of “Living in Harmony with Nature”. It was plastic-free and eco-friendly Anokha – an initiative that will become a tradition!!”, Dr. </h4>
    <h4 style="text-align: center;">Sasangan Ramanathan, Dean, Faculty of Engineering, Amrita Vishwa Vidyapeetham.</h4>
     <br>
<br>
    <h1 style="font-size:40px;;text-align: center;">About Anokha</h1>
    <h4 style="text-align: center;">Anokha, the national engineering techfest of Amrita School of Engineering, Coimbatore, is a 3-day congregation of some of the brightest minds in India. </h4>
    <h4 style="text-align: center;">Founded in 2010, Anokha has grown by leaps and bounds and has progressed to become one of the most popular and top techfests in India. Having successfully </h4>
    <h4 style="text-align: center;">completed eight editions, Anokha has had an average annual participation of over 10,000 of the best undergraduate engineering students from top-ranking </h4>
    <h4 style="text-align: center;">engineering institutions in India like IITs, BITS, NITs and IIITs participating as well as partner universities in USA and Europe like University of New Mexico, EVRY </h4>
    <h4 style="text-align: center;">France and Uppsala University-Sweden.</h4>
    <h4 style="text-align: center;"></h4>
