<html>

<head>
    <title>Register</title>
    <link rel="icon" type="../images/Logo">
</head>

<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgba(51, 51, 51, 0);
    }

    li {
        float: right;
    }

    li a {
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: rgb(255, 255, 255);
    }

    img {
        opacity: 0.85;
        float: left;
        margin-top: 70px;
        margin-left: 90px;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        text-align: center;
    }
</style>

<body style="margin: 0%; background-color: rgb(234, 241, 247);">

    <ul>
        <li><a
            href="html/aboutus.html">About Us</a>
    </li>
        <li><a
                href="../html/index.html">Home</a>
        </li>
        
    </ul>
    <pre style="font-size:60px;float: right;margin-right: 310px;">Register</pre>
    <img src="../images/1.png" style="width:550px;height:550px;border-radius: 50%;">
    <div>
        <form>
            <pre style="text-align:left;margin-top: 170px;padding-left: 47%; font-size: 19px;">
            <label for="fname">Name </label> 
            <input style="width: 35%;" text" id="fname" placeholder="Your name..">

            <label for="num">Phone number </label> 
            <input style="width: 35%;" type="text" id="num" placeholder="Enter your number..">

            <label for="gmail">E-mail </label> 
            <input style="width: 35%;" type="text" id="gmail" placeholder="abc123@gmail.com">

            <label for="gmail">Password</label> 
            <input style="width: 35%;" type="text" id="gmail" placeholder="Password">

            <label for="state">Branch  
            </label> <select id="state">
            <option>Select Branch</option>
            <option value="CSE">CSE</option>
            <option value="CYS">CYS</option>
            <option value="Mech">Mech</option>
            <option value="AI">AI</option>
            <option value="Mass">Msss Comm</option>
            <option value="Goa">ECE</option>
            <option value="Gujarat">EEE</option>
            <option value="Haryana">ARE</option>
            <option value="Himachal Pradesh">Agri</option>
            </select>
           
                      <input type="submit" value="Submit">
        </form>
    </div>

</body>
<div class="footer">
    <p>copyrights@2022 vinoth</p>
</div>

</html>
