<!-- 
Author : Vinoth Kumar C
Credits : W3school, Javascript
Start Date : 10th Nov
Course : User Interface Design
Project Name : Anokha Techfest 2023
 -->
<html>

<head>
    <title>Sign in|Techfest</title>
    <link rel="icon" type="image/x-icon" href="../images/alogo.png">
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 3px;
        overflow: hidden;
        background-color: rgb(179, 149, 102);
    }

    li {
        float: right;
    }

    li a {
        display: block;
        color: rgb(4, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: rgb(231, 204, 161);
    }

    body {
        background-repeat: no-repeat;
        background-size: cover;
        color: rgb(0, 0, 0);
    }

    .c1 {
        background-color: rgb(243, 218, 106);
        color: rgb(0, 0, 0);
        margin: 0%;
        padding: 20px;
    }

    .c2 {
        background-color: rgb(179, 149, 102);
        color: rgb(0, 0, 0);
        margin: 0%;
        padding: 20px;
        text-align: center;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: rgb(231, 204, 161);
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: rgb(0, 0, 0);
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(193, 163, 114);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: rgb(231, 204, 161);
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    hr.new1 {
        border: 1px solid black;

    }

    .GFG {
        background-color: rgb(231, 204, 161);
        border: 2px solid rgb(179, 149, 102);
        color: black;
        padding: 5px 10px;
        text-align: center;
        display: inline-block;
        font-size: 15px;
        margin: 5px 23px;
        cursor: pointer;
    }

    .container {
        padding: 30px;
        background-color: rgb(233, 213, 180);
        width: 30%;
        margin-left: 490px;

    }


    input[type=text],
    input[type=password] {
        width: 90%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: rgb(239, 227, 207);
    }

    .registerbtn {
        background-color: rgb(179, 149, 102);
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 25%;
        opacity: 0.9;
    }

    .registerbtn:hover {
        opacity: 2;
    }


    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

    * {
        box-sizing: border-box;
    }

    .row {
        display: flex;
    }

    .column {
        flex: 50%;
        padding: 30px;
        height: 280px;
        background-color: rgb(204, 170, 116);
        text-align: center;
    }
</style>


<body style="margin: 0%; background-color: rgb(234, 241, 247);"></body>
<ul>
    <li style="font-family: serif; font-size: 17px;"><a href="buy.html" target="_blank" class="active">Buy tickets</a>
    </li>
    <li style="font-family: serif; font-size: 17px;">
        <div class="dropdown">
            <button class="dropbtn">Support

            </button>
            <div class="dropdown-content">
                <a href="spons.html">Sponsors</a>
            </div></a>
    </li>
    <li style="font-family: serif; font-size: 17px;">
        <div class="dropdown">
            <button class="dropbtn">About
            </button>
            <div class="dropdown-content">
                <a href="aanokha.html">About
                    Anokha</a>
                <a href="aamrita.html">About
                    Amrita</a>
                <a href="contact.html">Contact</a>
            </div></a>
    </li>
    <li style="font-family: serif; font-size: 17px;">
        <div class="dropdown">
            <button class="dropbtn">Events
            </button>
            <div class="dropdown-content">
                <a href="comp.html">Competitions</a>
                <a href="work.html">Workshops</a>
            </div></a>
    </li>
    <li style="font-family: serif; font-size: 17px;">
        <div class="dropdown">
            <button class="dropbtn">Visit
            </button>
            <div class="dropdown-content">
                <a href="exhi.html">Exhibition</a>
                <a href="cafe.html">Cafe</a>
                <a class="active" href="reach.html">How
                    to reach</a>
            </div></a>
    </li>
    <li style="font-family: serif; font-size: 17px;"><a class="active" href="../index.html">Home</a>
    </li>

</ul>
<div class="c2">
    <h1 style="font-size: 45px;">Anokha 2023</h1>
</div>

<div class="c1">
    <h1 style="font-size: 35px; text-align: center;">Buy tickets</h1>
    <form>
        <div class="container">
            <h1 style="text-align: center;">Sign in</h1>
            <label for="email"><b>Email</label><br>
            <input type="text" placeholder="Enter Email..." name="email" id="email"><br>
            <label for="psw"><b>Password...</label><br>
            <input type="password" placeholder="Enter Password..." name="psw" id="psw"><br>
            <p style="text-align: center;">
                <button type="submit" class="registerbtn" onclick="validate()">Sign in</button>
            </p>
            <p style="margin-left:  130px;">
                <img src="../images/alogo-removebg-preview.png" height=100px; width=100px;>
            </p>
        </div>
        <div class="container signin">
            <p style="text-align: center;">Dont have an accouunt? <a href="buy.html">Register</a>.
            </p>
        </div>
    </form>



</div>
<div class="row">
    <div class="column">
        <h2 style="font-size: 26px;">Social Media</h2><br>
        <a href="https://www.instagram.com/anokhatechfest/?igshid=ZmVmZTY5ZGE%3D" target="_blank"><img
                src="../images/insta.png" style="width:35px;height:35px;border-radius: 20%;"></a><br><br>
        <a href="https://www.youtube.com/@AnokhaTechfest" target="_blank"><img src="../images/yt.png"
                style="width:35px;height:35px;border-radius: 20%;"></a><br><br>
        <a href="https://m.facebook.com/anokha.amrita" target="_blank"><img src="../images/fb.png"
                style="width:35px;height: 35px;border-radius: 20%;"></a><br><br>

    </div>
    <div class="column">
        <h2 style="font-size: 26px;">Contact Us</h2><br>
        <a href="contact.html">Contact</a><br>
        <p><a href="tel:+4733378901">+91(422)2685000</a></p>
        <p><a href="tel:+4733378901">+91(422)2686274</a></p>
        <p><a href="mailto:univhq@amrita.edu">univhq@amrita.edu</a></p>

    </div>
    <div class="column">
        <h2 style="font-size: 26px;">About</h2><br>
        <a href="faamrita.html">About
            Amrita</a><br><br>
        <a href="aanokha.html">About
            Anokha</a>
    </div>
</div>

<script>
    function validate() {
        let email = document.getElementById("email");
        let psw = document.getElementById("psw");
        var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        if (email.value.match(mailformat)) {
            if (psw.value.length > 8) {
                alert("Login succesful");
            }
            else {
                alert("Password length must be greater than 8 charecters");
            }
        } else {
            alert("Enter valid Email ID")
        }
    }
</script>

</body>

</html>