<!-- 
Author : Vinoth Kumar C
Credits : W3school, Javascript
Start Date : 10th Nov
Course : User Interface Design
Project Name : Anokha Techfest 2023
 -->
<html>

<head>
    <title>Sponsors|Techfest</title>
    <link rel="icon" type="image/x-icon" href="../images/alogo.png">
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 3px;
        overflow: hidden;
        background-color: rgb(179, 149, 102);
    }

    li {
        float: right;
    }

    li a {
        display: block;
        color: rgb(4, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: rgb(231, 204, 161);
    }

    body {
        background-repeat: no-repeat;
        background-size: cover;
        color: rgb(0, 0, 0);
    }

    .c1 {
        background-color: rgb(243, 218, 106);
        color: rgb(0, 0, 0);
        margin: 0%;
        padding: 20px;
    }

    .c2 {
        background-color: rgb(179, 149, 102);
        color: rgb(0, 0, 0);
        margin: 0%;
        padding: 20px;
        text-align: center;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: rgb(231, 204, 161);
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: rgb(0, 0, 0);
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(193, 163, 114);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: rgb(231, 204, 161);
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    hr.new1 {
        border: 1px solid black;

    }

    .GFG {
        background-color: rgb(231, 204, 161);
        border: 1px solid rgb(179, 149, 102);
        color: black;
        padding: 5px 10px;
        text-align: center;
        display: inline-block;
        font-size: 17px;
        margin: 10px 30px;
        cursor: pointer;
    }

    hr.new4 {
        border: 1px solid black;
    }

    * {
        box-sizing: border-box;
    }

    .row {
        display: flex;
    }

    .column {
        flex: 50%;
        padding: 30px;
        height: 280px;
        background-color: rgb(204, 170, 116);
        text-align: center;
    }
</style>


<body style="margin: 0%; background-color: rgb(234, 241, 247);"></body>
<ul>
    <li style="font-family: serif; font-size: 17px;"><a href="buy.html" target="_blank">Buy tickets</a></li>
    <li style="font-family: serif; font-size: 17px;">
        <div class="dropdown">
            <button class="dropbtn">Support

            </button>
            <div class="dropdown-content">
                <a class="active" href="spons.html">Sponsors</a>
            </div></a>
    </li>
    <li style="font-family: serif; font-size: 17px;">
        <div class="dropdown">
            <button class="dropbtn">About
            </button>
            <div class="dropdown-content">
                <a href="aanokha.html">About
                    Anokha</a>
                <a href="aamrita.html">About
                    Amrita</a>
                <a href="contact.html">Contact</a>
            </div></a>
    </li>
    <li style="font-family: serif; font-size: 17px;">
        <div class="dropdown">
            <button class="dropbtn">Events
            </button>
            <div class="dropdown-content">
                <a href="comp.html">Competitions</a>
                <a href="work.html">Workshops</a>
            </div></a>
    </li>
    <li style="font-family: serif; font-size: 17px;">
        <div class="dropdown">
            <button class="dropbtn">Visit
            </button>
            <div class="dropdown-content">
                <a href="exhi.html">Exhibition</a>
                <a href="cafe.html">Cafe</a>
                <a class="active" href="reach.html">How
                    to reach</a>
            </div></a>
    </li>
    <li style="font-family: serif; font-size: 17px;"><a class="active" href="../index.html">Home</a>
    </li>

</ul>
<div class="c2">
    <h1 style="font-size: 45px;">Anokha 2023</h1>
</div>

<div class="c1">
    <h1 style="font-size: 35px; text-align: center;">Partners Funds Sponsors</h1>
    <h2 style="text-align: center;font-size: 22px;">
        Meet our sponsors and benefactors
    </h2>
    <p style="text-align: center;font-size: 17px;">
        Technology is a gift to the world. Our partners, funds and sponsors –
    </p>
    <p style="text-align: center;font-size: 17px;">
        share that conviction with us. And they echo that mutual
    </p>
    <p style="text-align: center;font-size: 17px;">
        conviction by sharing money, goods or knowledge with this
    </p>
    <p style="text-align: center;font-size: 17px;">
        festival to make our joint mission possible: to put people of all
    </p>
    <p style="text-align: center;font-size: 17px;">
        ages and from all backgrounds in contact with technology.
    </p>
    <p style="text-align:center">
        <a href="mailto:campus@am.amrita.edu">
            <button class="GFG">
                Contact
            </button>
        </a>

    </p><br>
    <h2 style="text-align: center;font-size: 22px;">
        Title sponser
    </h2>
    <p style="text-align: center;">
        <img src="../images/cognizant.png" width="500" height="120">
    </p><br>
    <hr class="new4" style="width:60%;text-align:left;"><br>
    <h2 style="text-align: center;font-size: 22px;">
        Associate sponsors
    </h2>
    <p style="text-align: center;">
        <img src="../images/analog.png" width="290" height="120">
        <img src="../images/infoview.png" width="290" height="120">
        <img src="../images/sbi.png" width="290" height="120">
    </p><br>
    <hr class="new4" style="width:60%;text-align:left;"><br>
    <h2 style="text-align: center;font-size: 22px;">
        Snacks/Food sponsors
    </h2>
    <p style="text-align: center;">
        <img src="../images/rasna.png" width="270" height="130">
        <img src="../images/redfood.png" width="270" height="130">
    </p><br>
    <hr class="new4" style="width:60%;text-align:left;"><br>
    <h2 style="text-align: center;font-size: 22px;">
        Bike sponsor
    </h2>
    <p style="text-align: center;">
        <img src="../images/ktm.png" width="250" height="120">
    </p><br>
    <hr class="new4" style="width:60%;text-align:left;"><br>
    <h2 style="text-align: center;font-size: 22px;">
        Music sponsors
    </h2>
    <p style="text-align: center;">
        <img src="../images/kalyani.png" width="250" height="130">
    </p><br>
    <hr class="new4" style="width:60%;text-align:left;"><br>
    <h2 style="text-align: center;font-size: 22px;">
        Coupon sponsors
    </h2>
    <p style="text-align: center;">
        <img src="../images/mcdonalds.png" width="220" height="140">
        <img src="../images/dominos.png" width="220" height="140">
        <img src="../images/zucca.png" width="220" height="140">
        <img src="../images/green.png" width="220" height="140"><br>
        <img src="../images/trigger.png" width="220" height="140">
        <img src="../images/bbqnation.png" width="220" height="140">
        <img src="../images/tony.png" width="220" height="140">
    </p>
</div>
<div class="row">
    <div class="column">
        <h2 style="font-size: 26px;">Social Media</h2><br>
        <a href="https://www.instagram.com/anokhatechfest/?igshid=ZmVmZTY5ZGE%3D" target="_blank"><img
                src="../images/insta.png" style="width:35px;height:35px;border-radius: 20%;"></a><br><br>
        <a href="https://www.youtube.com/@AnokhaTechfest" target="_blank"><img src="../images/yt.png"
                style="width:35px;height:35px;border-radius: 20%;"></a><br><br>
        <a href="https://m.facebook.com/anokha.amrita" target="_blank"><img src="../images/fb.png"
                style="width:35px;height: 35px;border-radius: 20%;"></a><br><br>

    </div>
    <div class="column">
        <h2 style="font-size: 26px;">Contact Us</h2><br>
        <a href="contact.html">Contact</a><br>
        <p><a href="tel:+4733378901">+91(422)2685000</a></p>
        <p><a href="tel:+4733378901">+91(422)2686274</a></p>
        <p><a href="mailto:univhq@amrita.edu">univhq@amrita.edu</a></p>

    </div>
    <div class="column">
        <h2 style="font-size: 26px;">About</h2><br>
        <a href="aamrita.html">About
            Amrita</a><br><br>
        <a href="aanokha.html">About
            Anokha</a>
    </div>
</div>




</body>

</html>